# DatingAngNet

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  WeatherForecast.cs
DatingApp/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/DTO/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp/Data/Migrations/: 20240219232430_InitialCreate.Designer.cs  20240224203235_UserPassworsAdded.Designer.cs  20240224203235_UserPassworsAdded.cs  20240612213238_ThirdMigration.Designer.cs  20240612213238_ThirdMigration.cs  DataContextModelSnapshot.cs
DatingApp/Entities/: AppUser.cs  Photo.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Services/: PhotoService.cs  TokenService.cs
datingAngApp/: README.md  angular.json  package-lock.json  package.json
datingAngApp/src/: index.html  styles.css
datingAngApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
datingAngApp/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
datingAngApp/src/app/models/: member.ts  (+3 more)
datingAngApp/src/environments/: environment.ts
(+35 files in other folders)
